div#main
  +container

div#helpNavigation
  +column(24)
  +backgroundcolor_grey
  :height 21px

div#mainNavigation
  +column(24)
  :margin-top 60px

div#mainNavigationImage
  +column(24)

div#mainNavigationBar
  +column(24)
  :margin-top -298px
  div#mainNavigationBarItems
    +column(20)
    +backgroundcolor_grey
    :opacity 0.8
    :margin-top 66px
    :margin-right 0
    :height = $mainNavigationBarHeight
    ul
      +horizontal-list
      li
        :margin-right 20px
        :width 120px
        :padding-left 0
        :padding-right 0
        :text-align center
        a
          :color white
          :font bold 16px arial,arial
          :height = $mainNavigationBarHeight - 6
          :display block
          :padding-top 6px
        ul
          :display none
      li:hover
        +jcvp-backgroundcolor
        ul
          :display block
          :position absolute
          li
            :background-color black
            :width 120px
            :padding-left 0
            :padding-right 0
            :text-align center
          li:hover
            +jcvp-backgroundcolor

  div#mainNavigationBarLogo
    +column(4)
    +last

div#whiteboard
  +column(24)
  :margin-top 20px
  div#leftWhiteboard
    +column(6)
    div#2LevelNavigation
      +column(6)
      :margin-buttom 20px
  div#rightWhiteboard
    +column(18)
    +last
    :background-color #AAAAAA
    :padding-bottom 2px
    div#contentNavigation
      +column(18)
      +last
      :height 25px
      :margin 0 -2px -2px 2px
      :color white
    div#content
      +column(17)
      +last
      :background-color #FFFFFF
      :margin 0 0 0 2px
      :padding-right 36px
      :min-height 600px

div.box
  :float left
  :width 215px
  :padding-bottom 2px
  :margin-bottom 20px
  div.boxTitle
    :float left
    :width 215px
    :height 25px
    :color white
    :background-image url(/images/styles/shadow_top_bottom.png)
  div.boxBody
    :float left
    :width 215px
    :background-image url(/images/styles/shadow.png)
    div.boxContent
      :float left
      :width 211px
      :background-color #FFFFFF
      :margin 0 0 2px 2px
      :height 200px

div.blog-teaser
  +column(18)
  +last
  div.blog-teaser-title
    +column(18)
    +last
    :margin-bottom 8px
    h1
      :font-size 18px
      a, a:visited
        :color = $jcvp-orange
      a:hover
        :text-decoration underline
  div.blog-teaser-text
    +column(18)
    +last  
    :margin-bottom 8px
  div.blog-teaser-info
    +column(18)
    +last