body
  :background-color white
  :font-family Arial,Helvetica,sans-serif
  :font-size 13px

a:link, a:visited
  :text-decoration none
  :color black

p
  :margin-bottom 10px
  
h1
  :font-size 16px
  :margin-bottom 10px
  :font-weight bold
  :color = $jcvp-orange
  
h2
  :font-size 14px
  :margin-bottom 10px
  :font-weight bold
  :color = $jcvp-orange
  
td
  :vertical-align top